<html>
  <head>
    <title>opties</title>
  </head>
  <body>
    <p>Als het vinkje hieronder aanstaat zijn oude opdrachten die al over de deadline zijn onder ELO opdrachten niet meer zichtbaar.</p>
    <div>
        <div class="centerknop">
            <label><input type="checkbox" id="opdrachten" name="opdrachten"></label>
            <label for="opdrachten" class="opdrachtentekst"> Opdrachten verbergen?</label><br>
        </div>  
        <div id="status" class="center"></div>
        <button id="save" class="button">Save</button>
        <script src="popup.js"></script>
    </div>
  </body>
  <style>
    html {
        height: 230px;
        width: 300px;
    }

    .center{
        text-align: center;
        position: relative;
        top: 40px;
    }

    p{
        margin: 20px;
        font-size: medium;
    }

    .centerknop{
        position: relative;
        margin: auto;
        width: 40%;
        left: 6px;
    }

    .opdrachtentekst{
        font-size: larger;
        text-align: center;
    }

    #opdrachten{
        text-align: center;
        vertical-align: middle;
        transform: scale(1.3);
    }

    .button{
        position: absolute;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 20px;
        width: 100px;
        bottom: 20px;
    }
  </style>
</html>